<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/coffeehouse2.jpg" alt="coffie cup">
    <h2>Wikipedia says:</h2>

       <pre> Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.</pre><br>
        <p style="padding-left: 200px;;">Read more about coffee on https://en.wikipedia.org/wiki/Coffee</p>
</body>
</html>